VITE_APP_VERSION=$npm_package_version
VITE_APP_API_PATH=http://libris.kb.se.localhost:5000
VITE_APP_VERIFY_PATH=https://login-dev.libris.kb.se/oauth/verify
VITE_APP_AUTHORIZE_PATH=https://login-dev.libris.kb.se/oauth/authorize
VITE_APP_REDIRECT_PATH=http://libris.kb.se.localhost:5000/katalogisering/login/authorized
VITE_APP_CLIENT_ID=<get-from-developer>
VITE_APP_ID_PATH=http://id.kb.se.localhost:5000
VITE_APP_MOCK_DISPLAY_BOOL=true
VITE_APP_MOCK_HELP_BOOL=true
VITE_APP_SITE_ALIAS={"http://id.kb.se.localhost:5000": "https://id.kb.se"}
