VUE_APP_API_PATH=http://kblocalhost.kb.se:5000
VUE_APP_VERIFY_PATH=https://login.libris.kb.se/oauth/verify
VUE_APP_AUTHORIZE_PATH=https://login.libris.kb.se/oauth/authorize
VUE_APP_REDIRECT_PATH=http://localhost:8080/katalogisering/login/authorized
VUE_APP_CLIENT_ID=<get-from-developer>
VUE_APP_SCOPES=read write
VUE_APP_ID_PATH=http://id.kblocalhost.kb.se:5000
VUE_APP_MATOMO_ID=23
VUE_APP_MOCK_DISPLAY_BOOL=true
VUE_APP_MOCK_HELP_BOOL=true
