XL_SITE_ALIAS={"http://id.kblocalhost.kb.se:5000": "https://id.kb.se"}
XL_SITE_CONFIG={"libris.kb.se": {"baseUri": "http://kblocalhost.kb.se:5000", "title": "Libris"}, "id.kb.se": {"baseUri": "https://id.kb.se", "title": "id.kb.se"}}
