API_PATH=http://id.kblocalhost.kb.se:5000
SITE_ALIAS={"http://id.kblocalhost.kb.se:5000/": "https://id.kb.se/"}
SITE_CONFIG={"libris": {"baseUri": "http://kblocalhost.kb.se:5000"}, "id": {"baseUri": "https://id.kb.se"}}
